{
  "name": "create-cesium-qr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "gif-frames": "^1.0.1",
    "pdfkit": "^0.13.0",
    "qrcode-generator": "^1.4.4",
    "stream-buffers": "^3.0.2"
  }
}
